<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modulos.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="">Inicio</a>
        <a href="">Productos</a>
        <a href="">Servicios</a>
        <a href="">Contacto</a>
    </nav>
    <header>
        <h1>Bienvenido a nuestra web</h1>
        <h2>Estamos para ti</h2>
        <button class="btn">Contáctanos</button>
    </header>
    <section class="blog">
        <div class="card">
            <div class="card-header"></div>
            <div class="card-body">
                <h2>Título del post</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate iure, non facere laborum ex delectus nulla vitae velit voluptates nam porro quod inventore nesciunt maxime excepturi autem nemo eos?
                </p>
            </div>
            <div class="card-footer">
                <button class="btn">Ver más</button>
            </div>
        </div>
        <div class="card">
             <div class="card-header"></div>
            <div class="card-body">
                <h2>Título del post</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate iure, non facere laborum ex delectus nulla vitae velit voluptates nam porro quod inventore nesciunt maxime excepturi autem nemo eos?
                </p>
            </div>
            <div class="card-footer">
                <button class="btn">Ver más</button>
            </div>
        </div>
        <div class="card">
             <div class="card-header"></div>
            <div class="card-body">
                <h2>Título del post</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate iure, non facere laborum ex delectus nulla vitae velit voluptates nam porro quod inventore nesciunt maxime excepturi autem nemo eos?
                </p>
            </div>
            <div class="card-footer">
                <button class="btn">Ver más</button>
            </div>
        </div>
        <div class="card">
             <div class="card-header"></div>
            <div class="card-body">
                <h2>Título del post</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate iure, non facere laborum ex delectus nulla vitae velit voluptates nam porro quod inventore nesciunt maxime excepturi autem nemo eos?
                </p>
            </div>
            <div class="card-footer">
                <button class="btn">Ver más</button>
            </div>
        </div>

    </section>
    <section class="galeria">
        <img src="img/image1.jpg" alt="">
        <img src="img/image2.jpg" alt="">
        <img src="img/image3.jpg" alt="">
        <img src="img/image4.jpg" alt="">
        <img src="img/image5.jpg" alt="">
    </section>
    <footer>
        <p>Todos los derechos reservador</p>
    </footer>
</body>
</html>